apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kost
  title: kost
  annotations:
    github.com/project-slug: grafana/kost
  links:
    - title: Slack Channel
      url: https://grafana.slack.com/archives/C064EMEB4E6
  description: |
    k8s cost estimation reporter that can be run locally or via GitHub Actions
spec:
  type: tool
  owner: group:default/platform-monitoring
  lifecycle: production

